{
  "name": "scs-schema",
  "version": "0.1.0",
  "description": "Static schema data for SCS-Intellisense Systems.",
  "scripts": {
    "verify": "node ./scripts/verify.mjs",
    "build": "pnpm i && node ./scripts/build.mjs",
    "bump": "node ./scripts/bump.mjs",
    "compile": "pnpm i && pnpm verify && pnpm bump && pnpm build",
    "release": "release-it"
  },
  "author": "DuHNunes",
  "license": "MIT",
  "packageManager": "pnpm@11.5.1",
  "type": "module",
  "devDependencies": {
    "glob": "^13.0.6"
  },
  "dependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@release-it/conventional-changelog": "^11.0.1",
    "release-it": "^20.2.0"
  }
}
