{
  "SCS class_name schema": {
    "prefix": "class-name",
    "body": [
      "{",
      " \"meta\": {",
      "   \"version\": \"0.1.0\",",
      "   \"description\": \"${1:Short description}\"",
      " },",
      " \"scope\": \"${2:class_name}\",",
      " \"key\": {",
      "   \"${3:key_name}\": {",
      "     \"description\": \"${4:key_description}\",",
      "     \"type\": ${5:null},",
      "     \"isArray\": ${6:false},",
      "     \"arrayElementType\": ${7:null}",
      "   }${0}",
      " }",
      "}"
    ],
    "description": "Create a class_name JSON schema for data/schemas/ (meta, scope, key)."
  }
}